#debug开发模式,release生产模式
[service]
AppMode = debug
HttpPort = :3000
# 运行端口号 3000端口

[mysql]
Db = mysql
DbHost = "192.168.170.66"
# mysql的ip地址
DbPort = "33306"
# mysql的端口号,默认3306
DbUser = "root"
# mysql user
DbPassWord = "123456"
# mysql password
DbName = "chat"
# 数据库名字

[redis]
RedisDb = "redis"
# redis 名字
RedisAddr = "192.168.170.66:36379"
# redis 地址
RedisPw = "123456"
# redis 密码
RedisDbName = "1"
# redis 数据库名

[MongoDB]
MongoDBName =  "chat"
MongoDBAddr = "192.168.170.66"
MongoDBPwd = "123456"
MongoDBPort = "27017"